# Use Ubuntu 22.04 as the base image
FROM ubuntu:22.04

# Set environment variables to prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and necessary build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3-pip \
    python3.11-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks
RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements_cpu.txt .
RUN python3.11 -m pip install --no-cache-dir --no-deps -r requirements_cpu.txt

# Copy rest of the app
COPY . .

# Expose Gradio port
EXPOSE 7860

ENV GRADIO_SERVER_NAME="0.0.0.0"

# For debugging: print installed packages before starting
RUN echo "Installed Python packages:" && pip freeze
RUN which python && python --version && which pip && pip --version

# Run the Gradio app
CMD ["python3.11", "app.py"]
